;; Object ede-proj-project
;; EDE project file.
(ede-proj-project "ede-proj-project"
  :name "eieio"
  :version "$(shell grep \"Version: \" eieio.el | cut -d\" \" -f3)"
  :file "Project.ede"
  :targets (list   (ede-proj-target-makefile-miscelaneous "Misc"
    :name "Misc"
    :path ""
    :source '("INSTALL")
    :partofall 'nil
    )
   (ede-proj-target-elisp "eieio"
    :name "eieio"
    :path ""
    :source '("eieio.el" "eieio-custom.el" "eieio-opt.el" "eieio-comp.el" "eieio-doc.el")
    )
   (ede-proj-target-makefile-info "eieio.info"
    :name "eieio.info"
    :path ""
    :source '("eieio.texi")
    )
   (ede-proj-target-elisp "examples"
    :name "examples"
    :path ""
    :source '("tree.el" "chart.el" "eieio-speedbar.el" "eieio-tests.el")
    )
   )
  :configuration-variables 'nil
  )
