§rem ; Hi-lock: (("^§[a-z]*" (0 (quote hi-yellow) t)))
§ask PMnr PM-nr til historikken
#include "tvist.hql"
#include "sybase.hql"
#include "proc.hql"
§if kv Benytte kodeverk
#include "kv_def.hql"
§fi

§ask ProcName Prosedyrenavn
#define MX_PROCNAME §ProcName§
§define execList exec §ProcName§

M_DROP_PROC(MX_PROCNAME)
/*****************************************************************************

 Prosedyre:     §ProcName§
 Mal:           @@(#)TVIST sqlproc.vpl 38.1 07/06/08>
 Versjon:       §SCCSid§
 Filnavn:       §FileID§

§ask Beskr Beskrivelse
 Beskrivelse:   §Beskr§

 Parametere:
        Navn            Type           Beskrivelse
        ----            ----           -----------
§if stdSQLpar Inkludere standard skall (2 ekstra param)
        @m_retstat      int out        Status
        @m_feiltekst    vchar(255) out Feilmeldingstekst
§append execList §_§ @m_retstat out, @m_feiltekst out
§fi
§do AntParam Antall param
§ask Navn§R§ Navn param §R§
§ask Type§R§ Type param §R§
§ask Besk§R§ Beskrivelse param §R§
§append execList §_§ ,§Navn§R§§
        §Navn§R§§       §Type§R§§      §Besk§R§§
§done

 Returstatus:
        Verdi   Beskrivelse
        -----   -----------

 Eksempel på kall:
§if stdSQLpar
        declare @m_retstat int, @m_feiltekst varchar(255)
§fi
§do AntParam
        declare §Navn§R§§ §Type§R§§
§done
        §execList§

 Endringslogg
 Dato   Sign    Beskrivelse
 ------ ----    -----------
§ask Date Dagens dato
§ask User Brukernavnet ditt
 §Date§ §User§    Opprettet (PM§PMnr§)
*****************************************************************************/
§if stdSQLpar
M_CREATE_PROC(MX_PROCNAME)
§else
create procedure MX_PROCNAME
§fi
§do AntParam
        ,§Navn§R§§ §Type§R§§
§done
as begin

§if stdSQLpar
M_PROC_START(`MX_PROCNAME`)
§fi

   declare ...

§if stdSQLpar
M_PROC_SLUTT
§fi
end
go
M_GRANT_PROC(MX_PROCNAME)
