§rem -*-wml-*-
§rem ; Hi-lock: (("^§[a-z]*" (0 (quote hi-yellow) t)))
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
		     "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>

<!-- ==================================================================== -->

<head>
</head>

§if tmpl With template
<!-- ==================================================================== -->

<template>
</template>

§fi
<!-- ==================================================================== -->

§do ncards Number of cards
§ask title§R§ Title of card §R§
<card id="card§R§" title="§title§R§§">  <!-- :::::::::::::::::::::::::::: -->
   
</card> <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

§done
<!-- ==================================================================== -->

</wml>
