<HTML
><HEAD
><TITLE
>Common Attribute Parameter Entities</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.45"><LINK
REL="HOME"
TITLE="DocBook"
HREF="docbook.html"><LINK
REL="UP"
TITLE="DocBook Parameter Entity Reference"
HREF="refpent.html"><LINK
REL="PREVIOUS"
TITLE="*.class Parameter Entities"
HREF="pe-class.html"><LINK
REL="NEXT"
TITLE="Content Module Parameter Entities"
HREF="pe-content-module.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="dbtdg.css"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>DocBook: The Definitive Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="pe-class.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="pe-content-module.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
>Common Attribute Parameter Entities</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN135795"
></A
><H2
>Name</H2
>Common Attribute Parameter Entities&nbsp;--&nbsp;Parameter entities which define the common attributes</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN135798"
></A
><H2
>Synopsis</H2
><P
>These parameter entities define the attributes that are considered
"common".  Common attributes occur on every element.
They are provided by either
the <A
HREF="pe-common-attrib.html#DBRE.PENT.COMMON.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%common.attrib;</NOBR
></TT
></A
> parameter entity
or the <A
HREF="pe-common-attrib.html#DBRE.PENT.IDREQ.COMMON.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%idreq.common.attrib;</NOBR
></TT
></A
>
parameter entity.  Those parameter entities are defined in terms of the
others, listed here.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN135803"
></A
><H2
>Description</H2
><P
>The following parameter entities define the common attributes in 
DocBook:</P
><P
></P
><DL
><DT
><A
NAME="DBRE.PENT.COMMON.ATTRIB"
><B
>%common.attrib;</B
></A
></DT
><DD
><A
NAME="AEN135810"
></A
><P
>Parameterizes the common attributes on elements with an optional ID.</P
><PRE
CLASS="SYNOPSIS"
><A
HREF="pe-common-attrib.html#DBRE.PENT.ID.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%id.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.LANG.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%lang.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.REMAP.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%remap.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.XREFLABEL.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%xreflabel.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.REVISIONFLAG.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%revisionflag.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.EFFECTIVITY.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%effectivity.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-attrib.html#DBRE.PENT.LOCAL.COMMON.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%local.common.attrib;</NOBR
></TT
></A
></PRE
></DD
><DT
><A
NAME="DBRE.PENT.IDREQ.COMMON.ATTRIB"
><B
>idreq.common.attrib</B
></A
></DT
><DD
><A
NAME="AEN135826"
></A
><P
>Parameterizes the common attributes on elements with a required ID.</P
><PRE
CLASS="SYNOPSIS"
><A
HREF="pe-common-attrib.html#DBRE.PENT.IDREQ.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%idreq.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.LANG.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%lang.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.REMAP.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%remap.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.XREFLABEL.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%xreflabel.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.REVISIONFLAG.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%revisionflag.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.EFFECTIVITY.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%effectivity.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-attrib.html#DBRE.PENT.LOCAL.COMMON.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%local.common.attrib;</NOBR
></TT
></A
></PRE
></DD
><DT
><A
NAME="DBRE.PENT.EFFECTIVITY.ATTRIB"
><B
>%effectivity.attrib;</B
></A
></DT
><DD
><A
NAME="AEN135842"
></A
><P
>Parameterizes the effectivity attributes.</P
><P
>The effectivity attributes allow you to indicate when the content of
an element applies to only a certain class of hardware or software or
a particular level of user experience.</P
><PRE
CLASS="SYNOPSIS"
><A
HREF="pe-common-attrib.html#DBRE.PENT.ARCH.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%arch.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.CONFORMANCE.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%conformance.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.OS.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%os.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.REVISION.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%revision.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.USERLEVEL.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%userlevel.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-common-attrib.html#DBRE.PENT.VENDOR.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%vendor.attrib;</NOBR
></TT
></A
>
<A
HREF="pe-attrib.html#DBRE.PENT.LOCAL.EFFECTIVITY.ATTRIB"
><TT
CLASS="SGMLTAG"
><NOBR
>%local.effectivity.attrib;</NOBR
></TT
></A
></PRE
><DIV
CLASS="TIP"
><P
></P
><TABLE
CLASS="TIP"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="figures/tip.gif"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>If you are not using effectivity attributes in your documents, removing
them from your DTD, with a <A
HREF="ch05.html"
>customization
layer</A
>, greatly reduces the size of the <I
CLASS="GLOSSTERM"
>ESIS</I
>.
This can dramatically improve the processing speed of some applications.</P
></TD
></TR
></TABLE
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.ID.ATTRIB"
><B
>%id.attrib;</B
></A
></DT
><DD
><A
NAME="AEN135863"
></A
><P
>Parameterizes the definition of the ID attribute.</P
><P
>Id is an identifying string for the
element.  It must be 
unique at least within the document and
must begin with a letter.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Id</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>ID</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.IDREQ.ATTRIB"
><B
>%idreq.attrib;</B
></A
></DT
><DD
><A
NAME="AEN135894"
></A
><P
>Parameterizes the definition of the required ID attribute.</P
><P
>Id is an identifying string for the
element.  It must be 
unique at least within the document and
must begin with a letter.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Id</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>ID</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>Required</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.LANG.ATTRIB"
><B
>%lang.attrib;</B
></A
></DT
><DD
><A
NAME="AEN135925"
></A
><P
>Parameterizes the definition of the Lang attribute.</P
><P
>Lang should be a
language code drawn from ISO 639 (perhaps extended with
a country code drawn from ISO 3166, as <TT
CLASS="LITERAL"
>en_US</TT
>).  Use
it when you need to signal your application to change
hyphenation and other display characteristics.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Lang</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.REMAP.ATTRIB"
><B
>%remap.attrib;</B
></A
></DT
><DD
><A
NAME="AEN135957"
></A
><P
>Parameterizes the definition of the Remap attribute.</P
><P
>Remap contains an element name or similar semantic
identifier assigned to the content in a previous
markup scheme.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Remap</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.XREFLABEL.ATTRIB"
><B
>%xreflabel.attrib;</B
></A
></DT
><DD
><A
NAME="AEN135988"
></A
><P
>Parameterizes the definition of the XRefLabel attribute.</P
><P
>XRefLabel holds text
to be used when a cross reference (e.g. XRef)
is made to the element.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>XRefLabel</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.REVISIONFLAG.ATTRIB"
><B
>%revisionflag.attrib;</B
></A
></DT
><DD
><A
NAME="AEN136019"
></A
><P
>Parameterizes the definition of the RevisionFlag attribute.</P
><P
>RevisionFlag
indicates the revision status of element; the default is that the element
hasn't been revised.  RevisionFlag is intended only for simple revision
management:  to track the entire history of a document use a proper
revision control system.  Use RevisionFlag for indicating changes
from one version to the next, no more.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>RevisionFlag</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><P
></P
><UL
><LI
><P
>Changed</P
></LI
><LI
><P
>Added</P
></LI
><LI
><P
>Deleted</P
></LI
><LI
><P
>Off</P
></LI
></UL
></P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.ARCH.ATTRIB"
><B
>%arch.attrib;</B
></A
></DT
><DD
><A
NAME="AEN136059"
></A
><P
>Parameterizes the definition of the Arch attribute.</P
><P
>Arch designates the 
computer or chip architecture to which the element applies. </P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Arch</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.CONFORMANCE.ATTRIB"
><B
>%conformance.attrib;</B
></A
></DT
><DD
><A
NAME="AEN136090"
></A
><P
>Parameterizes the definition of the Conformance attribute.</P
><P
>Conformance indicates standards conformance
characteristics of the item contained in the element.
These characteristics are application-specific.  DocBook provides
no defaults.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Conformance</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>NMTOKENS</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.OS.ATTRIB"
><B
>%os.attrib;</B
></A
></DT
><DD
><A
NAME="AEN136121"
></A
><P
>Parameterizes the definition of the OS attribute.</P
><P
>OS indicates the operating system to which the element is
applicable.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>OS</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.REVISION.ATTRIB"
><B
>%revision.attrib;</B
></A
></DT
><DD
><A
NAME="AEN136152"
></A
><P
>Parameterizes the definition of the Revision attribute.</P
><P
>Revision
indicates the editorial revision to which the element belongs.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Revision</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.USERLEVEL.ATTRIB"
><B
>%userlevel.attrib;</B
></A
></DT
><DD
><A
NAME="AEN136183"
></A
><P
>Parameterizes the definition of the UserLevel attribute.</P
><P
>UserLevel indicates the level of user experience to which 
element applies.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>UserLevel</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
><DT
><A
NAME="DBRE.PENT.VENDOR.ATTRIB"
><B
>%vendor.attrib;</B
></A
></DT
><DD
><A
NAME="AEN136214"
></A
><P
>Parameterizes the definition of the Vendor attribute.</P
><P
>Vendor identifies the company or organization that owns or resells the
things described in the element to which it applies.</P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><P
>Name</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Type</P
></TH
><TH
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>Default</P
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Vendor</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>CDATA</P
></TD
><TD
WIDTH="50%"
ALIGN="LEFT"
VALIGN="TOP"
><P
><I
CLASS="EMPHASIS"
>None</I
></P
></TD
></TR
></TABLE
><P
></P
></DIV
></DD
></DL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pe-class.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="docbook.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pe-content-module.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="SGMLTAG"
><NOBR
>%*.class;</NOBR
></TT
> Parameter Entities</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="refpent.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Content Module Parameter Entities</TD
></TR
></TABLE
></DIV
><P
><A
HREF="ln41.html"
>Copyright</A
> &copy; 1999 O'Reilly &amp; Associates, Inc. All rights reserved.</P
></BODY
></HTML
>